# blazor-practice

./: .gitignore  README.md
fundamentos-blazor-net8/BlazorShop/: BlazorShop.csproj  BlazorShop.sln  Program.cs
fundamentos-blazor-net8/BlazorShop/Components/: _Imports.razor
fundamentos-blazor-net8/BlazorShop/Components/Layout/: NavMenu.razor
fundamentos-blazor-net8/BlazorShop/Components/Pages/Categories/: Create.razor  Delete.razor  Edit.razor  Index.razor
fundamentos-blazor-net8/BlazorShop/Components/Pages/Products/: Create.razor  Delete.razor  Edit.razor  Index.razor
fundamentos-blazor-net8/BlazorShop/Data/: ApplicationDbContext.cs  app.db  app.db-shm  app.db-wal
fundamentos-blazor-net8/BlazorShop/Models/: Category.cs  Product.cs
fundamentos-blazor-net8/BlazorShop/Properties/: launchSettings.json
fundamentos-blazor-server/BlazingShop/: BlazingShop.csproj  BlazingShop.sln  Program.cs  _Imports.razor  appsettings.json
fundamentos-blazor-server/BlazingShop/Data/: AppDbContext.cs
fundamentos-blazor-server/BlazingShop/Models/: Category.cs  Product.cs
fundamentos-blazor-server/BlazingShop/Pages/: Index.razor  Login.razor  Products.razor  _Host.cshtml  _Layout.cshtml
fundamentos-blazor-server/BlazingShop/Pages/Products/: Create.razor  Edit.razor  Index.razor  Products.razor
fundamentos-blazor-server/BlazingShop/Properties/: launchSettings.json
fundamentos-blazor-server/BlazingShop/Shared/: NavMenu.razor
fundamentos-blazor-server/BlazingShop/Shared/Components/: ProductListComponent.razor
